<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>sit-dba-docs</artifactId>

  <build>
    <defaultGoal>generate-resources</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.1.0</version>

        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>2.0.2</version>
          </dependency>
        </dependencies>

        <configuration>
          <preserveDirectories>true</preserveDirectories>
          <backend>html5</backend>
          <doctype>book</doctype>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <icons>font</icons>
            <imagesdir>images</imagesdir>
            <source-highlighter>highlight.js</source-highlighter>
            <toc>left</toc>
          </attributes>
        </configuration>

        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>io.sitoolkit.dba</groupId>
    <artifactId>sit-dba</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

</project>