<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sit-dba-migration</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-commandline</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>${db.jdbc.groupId}</groupId>
      <artifactId>${db.jdbc.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sitoolkit.csv</groupId>
      <artifactId>sit-csvloader-core</artifactId>
      <version>0.8</version>
    </dependency>
  </dependencies>


  <properties>
    <flyway.version>7.3.2</flyway.version>
  </properties>


  <parent>
    <groupId>io.sitoolkit.dba</groupId>
    <artifactId>sit-dba</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>


  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/local/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <configFiles>${project.build.outputDirectory}/flyway.properties</configFiles>
          <validateOnMigrate>false</validateOnMigrate>
        </configuration>
      </plugin>
    </plugins>


  </build>

  <profiles>

    <profile>
      <id>migrate</id>
      <build>
        <defaultGoal>clean compile flyway:clean flyway:migrate flyway:info</defaultGoal>
      </build>
    </profile>


    <profile>
      <id>deploy</id>

      <dependencies>
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-commandline</artifactId>
          <version>${flyway.version}</version>
        </dependency>
      </dependencies>

      <build>

        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
  
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>${classifier.all}</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.flywaydb.commandline.Main</mainClass>
                </transformer>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>