<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sit-dba-migration</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-commandline</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>${db.jdbc.groupId}</groupId>
      <artifactId>${db.jdbc.artifactId}</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <flyway.command></flyway.command>
    <flyway.mainClass>org.flywaydb.commandline.Main</flyway.mainClass>
  </properties>

  <parent>
    <groupId>io.sitoolkit.dba</groupId>
    <artifactId>sit-dba</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${flyway.mainClass}</mainClass>
            </transformer>
          </transformers>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>migrate</id>

      <build>
        <defaultGoal>process-resources exec:java</defaultGoal>

        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>src/local/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
              <mainClass>${flyway.mainClass}</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <commandlineArgs>clean migrate info -configFiles=${project.build.outputDirectory}/flyway.properties -validateOnMigrate=false</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

</project>