<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sit-dba-entity</artifactId>

  <dependencies>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

  </dependencies>

  <parent>
    <groupId>io.sitoolkit.dba</groupId>
    <artifactId>sit-dba</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>


  <profiles>
    <profile>
      <id>reverse</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>

        <defaultGoal>clean process-resources hibernate-tools:hbm2java</defaultGoal>

        <resources>
          <resource>
            <directory>src/tools/resources</directory>
            <filtering>true</filtering>
            <targetPath>${project.basedir}/../target</targetPath>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools-maven-plugin</artifactId>
            <version>${hibernate-tools.version}</version>
            <dependencies>
              <dependency>
                <groupId>${db.jdbc.groupId}</groupId>
                <artifactId>${db.jdbc.artifactId}</artifactId>
                <version>${db.jdbc.version}</version>
              </dependency>
              <dependency>
                <groupId>io.sitoolkit.dba</groupId>
                <artifactId>sit-dba-entity-tools</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <jdk5>true</jdk5>
              <ejb3>true</ejb3>
              <revengStrategy>io.sitoolkit.dba.entity.infra.jpa.ConfigurableReverseEngineeringStrategy</revengStrategy>
              <propertyFile>${project.parent.build.directory}/hibernate.reveng.properties</propertyFile>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>