<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sit-dba-entity</artifactId>

  <dependencies>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.5.6.Final</version>
    </dependency>

    <dependency>
      <groupId>com.vladmihalcea</groupId>
      <artifactId>hibernate-types-55</artifactId>
      <version>2.12.1</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>io.sitoolkit.dba</groupId>
    <artifactId>sit-dba</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>


  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>


  <profiles>
    <profile>
      <id>reverse</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <entity-tools.version>2.0.0-SNAPSHOT</entity-tools.version>
      </properties>

      <build>

        <defaultGoal>clean process-resources hibernate-tools:hbm2java</defaultGoal>

        <resources>
          <resource>
            <directory>src/tools/resources</directory>
            <filtering>true</filtering>
            <targetPath>${project.basedir}/../target</targetPath>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools-maven-plugin</artifactId>
            <version>${hibernate-tools.version}</version>
            <dependencies>
              <dependency>
                <groupId>${db.jdbc.groupId}</groupId>
                <artifactId>${db.jdbc.artifactId}</artifactId>
                <version>${db.jdbc.version}</version>
              </dependency>
              <dependency>
                <groupId>io.sitoolkit.dba</groupId>
                <artifactId>sit-dba-entity-tools</artifactId>
                <version>${entity-tools.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <jdk5>true</jdk5>
              <ejb3>true</ejb3>
              <revengStrategy>io.sitoolkit.dba.entity.infra.jpa.ConfigurableReverseEngineeringStrategy</revengStrategy>
              <propertyFile>${project.parent.build.directory}/hibernate.reveng.properties</propertyFile>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>