<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="sit-dba-archetype" basedir="." default="install">

  <condition property="mvnw" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>

  <property name="archetype.workdir" value="${basedir}/target/archetype-work"/>
  <property name="archetype.gendir" value="${archetype.workdir}/target/generated-sources/archetype"/>
  
  <target name="deploy">
    
    <antcall target="install"/>

    <exec executable="${mvnw}" dir="${archetype.gendir}" failonerror="true">
      <arg line="deploy -P release"/>
    </exec>

  </target>

  
  <target name="install">

    <antcall target="prepare-archetype" />

    <antcall target="create-archetype" />

    <exec executable="${mvnw}" dir="${archetype.gendir}" failonerror="true">
      <arg line="clean install"/>
    </exec>

    <antcall target="test"/>

  </target>


  <target name="prepare-archetype">

    <property name="excluded-files" value="**/.classpath,**/.project,**/.settings/**,**/target/**"/>

    <delete dir="${archetype.workdir}" />

    <copy todir="${archetype.workdir}">
      <fileset dir="${basedir}" includes="sit-dba-entity/**" excludes="${excluded-files}"/>
      <fileset dir="${basedir}" includes="sit-dba-migration/**" excludes="${excluded-files}"/>
      <fileset dir="${basedir}" includes="sit-dba-sample-spring/**" excludes="${excluded-files}"/>
      <fileset dir="${basedir}" includes=".mvn/**,src/main/**,build.xml,docker-compose.yml,mvnw,mvnw.cmd,pom.xml" />
    </copy>

  </target>

  
  <target name="create-archetype">

    <exec executable="${mvnw}" dir="${archetype.workdir}" failonerror="true">
      <arg line="archetype:create-from-project"/>
    </exec>

    <copy file="${basedir}/src/archetype/pom.xml" tofile="${archetype.gendir}/pom.xml" overwrite="true"/>

  </target>

  
  <target name="test">
    
    <property name="workdir" value="${basedir}/target/test"/>
    <property name="project" value="test-dba" />
    <property name="projectdir" value="${workdir}/${project}" />
    
    <delete dir="${workdir}" />
    <mkdir dir="${workdir}" />
    
    <exec executable="${mvnw}" dir="${workdir}" failonerror="true">
      <arg line="org.apache.maven.plugins:maven-archetype-plugin:3.2.0:generate -B"/>
      <arg line="-DarchetypeGroupId=io.sitoolkit.dba"/>
      <arg line="-DarchetypeArtifactId=sit-dba-archetype"/>
      <arg line="-DarchetypeVersion=1.1.0-SNAPSHOT"/>
      <arg line="-DgroupId=a.b.c"/>
      <arg line="-DartifactId=${project}"/>
    </exec>
    
    <condition property="mvnw.local" value="${projectdir}/mvnw.cmd" else="${projectdir}/mvnw">
      <os family="windows" />
    </condition>

    <chmod perm="u+x" file="${projectdir}/mvnw" />

    <replace file="${projectdir}/pom.xml" token="&lt;db.admin.port&gt;80" value="&lt;db.admin.port&gt;81"/>
    <replace file="${projectdir}/pom.xml" token="&lt;db.port&gt;5432" value="&lt;db.port&gt;5433"/>
    
    <exec executable="${mvnw.local}" dir="${projectdir}">
      <arg line="-N"/>
    </exec>

    <exec executable="docker-compose" dir="${projectdir}">
      <arg line="rm -sf"/>
    </exec>

  </target>

</project>