<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="sit-dba-archetype" basedir="." default="install">

  <condition property="mvnw" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>

  <property name="archetypedir" value="${basedir}/target/generated-sources/archetype"/>
  
  <target name="deploy">
    
    <antcall target="install"/>

    <exec executable="${mvnw}" dir="${archetypedir}" failonerror="true">
      <arg line="deploy -P release"/>
    </exec>

  </target>

  
  <target name="install">
    
    <antcall target="create-archetype" />
    
    <exec executable="${mvnw}" dir="${archetypedir}" failonerror="true">
      <arg line="clean install"/>
    </exec>

    <exec executable="${mvnw}" failonerror="true">
      <arg line="clean install -N"/>
    </exec>

    <exec executable="${mvnw}" failonerror="true">
      <arg line="clean install -f sit-dba-csvloader"/>
    </exec>

    <antcall target="test"/>

  </target>

  
  <target name="create-archetype">
    
    <exec executable="${mvnw}" dir="${basedir}" failonerror="true">
      <arg line="clean archetype:create-from-project"/>
    </exec>

    <property name="archetyperesdir" value="${archetypedir}/src/main/resources/archetype-resources"/>

    <delete file="${archetyperesdir}/README.md"/>
    <delete file="${archetyperesdir}/README_ja.md"/>
    <delete file="${archetyperesdir}/src/archetype/build.xml"/>
    <delete file="${archetyperesdir}/src/archetype/pom.xml"/>
    <delete>
      <fileset dir="${archetyperesdir}" includes="**/.classpath"/>
      <fileset dir="${archetyperesdir}" includes="**/.project"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="${archetypedir}" includes="**/.settings/" defaultexcludes="false"/>
    </delete>
    <!-- TODO exclude sit-dba-csvloader from archetype -->
    <!-- <delete dir="${archetyperesdir}/__rootArtifactId__-csvloader"/> -->

    <copy file="${basedir}/src/archetype/pom.xml" tofile="${archetypedir}/pom.xml" overwrite="true"/>
    
    <property name="marker" value="&lt;!-- marker for artifact --&gt;"/>

    <replace file="${archetyperesdir}/__rootArtifactId__-migration/pom.xml" token="${groupId}&lt;/groupId&gt;${marker}" value="io.sitoolkit.dba&lt;/groupId&gt;"/>
    <replace file="${archetyperesdir}/__rootArtifactId__-migration/pom.xml" token="${rootArtifactId}-csvloader" value="sit-dba-csvloader"/>
    <replace file="${archetyperesdir}/__rootArtifactId__-migration/pom.xml" token="${version}&lt;/version&gt;${marker}" value="${project.version}&lt;/version&gt;"/>
    <replace file="${archetyperesdir}/__rootArtifactId__-migration/src/main/java/db/migration/V2__AddRecords.java" token="${package}.CsvLoader" value="io.sitoolkit.dba.CsvLoader"/>

  </target>

  
  <target name="test">
    
    <property name="workdir" value="${basedir}/target/test"/>
    <property name="project" value="test-dba" />
    <property name="projectdir" value="${workdir}/${project}" />
    
    <delete dir="${workdir}" />
    <mkdir dir="${workdir}" />
    
    <exec executable="${mvnw}" dir="${workdir}" failonerror="true">
      <arg line="archetype:generate -B -DarchetypeGroupId=io.sitoolkit.dba"/>
      <arg line="-DarchetypeArtifactId=sit-dba-archetype"/>
      <arg line="-DarchetypeVersion=1.1.0-SNAPSHOT"/>
      <arg line="-DgroupId=a.b.c"/>
      <arg line="-DartifactId=${project}"/>
    </exec>
    
    <condition property="mvnw.local" value="${projectdir}/mvnw.cmd" else="${projectdir}/mvnw">
      <os family="windows" />
    </condition>

    <chmod perm="u+x" file="${projectdir}/mvnw" />

    <replace file="${projectdir}/pom.xml" token="&lt;admin.port&gt;80" value="&lt;admin.port&gt;81"/>
    <replace file="${projectdir}/pom.xml" token="&lt;db.port&gt;5432" value="&lt;db.port&gt;5433"/>
    
    <exec executable="${mvnw.local}" dir="${projectdir}" failonerror="true">
    </exec>

    <!-- This comment out is because Jenkins slave can't execute docker-compose command.
    <exec executable="docker-compose" dir="${projectdir}">
      <arg line="rm -sf"/>
    </exec>
    -->

  </target>

</project>